<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>880</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>**Context**
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transform
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transform
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>850</x>
      <y>80</y>
      <w>500</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>860</x>
      <y>120</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1180</x>
      <y>120</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transform
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transform
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transform
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1040</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>310</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Component
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1140</x>
      <y>400</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**Service**
Assimp 3D loader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**Service**
Audio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**Service**
OpenGL renderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**Service**
Physique</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
